{
  "name": "ChatBot",
  "description": "A telegram bot",
  "logo": "https://te.legra.ph/file/dc32c85de4f1ad9b3456b.jpg",
  "keywords": [
    "Chatbot",
    "mongodb",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "repository": "https://github.com/venombolteop/ChatbotV2",
  "env": {
    "API_ID": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": "29568441"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": "b32ec0fb66d22da6f77d355fbace4f2a"
    },
    "BOT_TOKEN": {
      "description": "A Bot token from @BotFather",
      "required": true,
      "value": "8042740915:AAF3OqkxAetCoNUHh5oW36geyZqYLfs-miI"
    },
    "MONGO_URL": {
      "description": "Get a mongodb url from https://cloud.mongodb.com.",
      "required": true,
      "value": "mongodb+srv://BrandedSupportGroup:BRANDED_WORLD@cluster0.v4odcq9.mongodb.net/?retryWrites=true&w=majority"
    },
    "OWNER_ID": {
      "description": "User id of the user who will known as owner of the bot.",
      "required": true,
      "value": "7944410808"
    }
  }
}
