{
  "name": "ChatBot",
  "description": "A telegram bot",
  "logo": "https://te.legra.ph/file/dc32c85de4f1ad9b3456b.jpg",
  "keywords": [
    "Chatbot",
    "mongodb",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "repository": "https://github.com/venombolteop/ChatbotV2",
  "env": {
    "API_ID": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": "14965050"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": "38bab2dab10fc1b6a9ba0bf683fd7048"
    },
    "BOT_TOKEN": {
      "description": "A Bot token from @BotFather",
      "required": true,
      "value": "6749711170:AAGd9dDULXFbvMIcw32SupB5_7nuJrUfp0k"
    },
    "MONGO_URL": {
      "description": "Get a mongodb url from https://cloud.mongodb.com.",
      "required": true,
      "value": "mongodb+srv://AytacChatBot:AytacChatBot@aytacchatbot.7ygam8m.mongodb.net/?retryWrites=true&w=majority"
    },
    "OWNER_ID": {
      "description": "User id of the user who will known as owner of the bot.",
      "required": true,
      "value": "5615367098"
    }
  }
}
